<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
</head>
<body>
    <h1>tipos de links</h1>

    <ul>
        <li><a href="https://th.bing.com/th/id/R.98efcea310491fdee9de282cafa3ffab?rik=E4eOyRQCffxttQ&pid=ImgRaw&r=0">literally me</a></li>
        <li><a href="https://th.bing.com/th/id/R.92f3f083687928d9b7e9bb584d446a92?rik=xWk7V%2fJ50%2bksAw&pid=ImgRaw&r=0">bby</a></li>
        <li><a href="https://th.bing.com/th/id/OIP.7Lhsc3B01eQMvYfjSGPHzwHaFh?rs=1&pid=ImgDetMain">DAUGHTERS HFWJEFJSKDS</a></li>
    </ul>

    <div class="link-container"></div>
    <a href="https://th.bing.com/th/id/R.98efcea310491fdee9de282cafa3ffab?rik=E4eOyRQCffxttQ&pid=ImgRaw&r=0">literally me</a>
    <a href="https://th.bing.com/th/id/R.92f3f083687928d9b7e9bb584d446a92?rik=xWk7V%2fJ50%2bksAw&pid=ImgRaw&r=0">bby</a>
    <a href="https://th.bing.com/th/id/OIP.7Lhsc3B01eQMvYfjSGPHzwHaFh?rs=1&pid=ImgDetMain">DAUGHTERS HFWJEFJSKDS</a>

    <br></br>

    <form action="#">]
        <label for="op">Opção</label>
        <select name="Opções" id="op"></select>
        <option value="mh">madoka & homura</option>
        <option value="msp">my sweet piano</option>

    </select>
    <input type="submit" value="submit" />
    </form>
</body>
</html>